<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts and Craft</title>
    <!--<link href="./CSS/style_arts.css" rel="stylesheet">SEE STYLE BELOW IN HTML-->
    <style>
      .banner {
        border: 2px solid red;
      
        font-family: Helvetica, arial, sans-serif;
        font-size: 24px;
       text-align: center;
       background-image:url(../../images/pattern.jpeg);
       background-position: center;
       background-position-x: l;
       margin-right: 0;
       border-right: none;
      }

      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100px;
        font-weight: bold;
        color: khaki;
        text-align: center;
      }
      h2,h3  {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
        background-color: mediumspringgreen;
        color: white;
      }
     span {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: blue;
      }
     h3 {
        clear: both;
        background-color: lightcoral;
      }
      .paint >h3  {
        font-size: 34px;
        background-color: skyblue;
        clear: both;
      }
      img.hackshaw {
        float: left;
        clear: both;
      }
      #left {
        margin-bottom: 50px;
      }

footer {


  text-align: center;
  color: rgba(135, 207, 235, 0.425);
}




  </style>

  </head>
 <body>
  <div class="banner">
    <img src="../../images/" alt="">
    <h1>Dasmoto Arts and Craft</h1>

  </div>
<section id="left" >
    <div class="brushes">
    <h2>Brushes</h2>
      <img src="../../images/hacksaw.jpeg" alt="artist paint brushes" class="hackshaw"/>  
   <h4>Hawckshaw Brushes</h4>
   <p>Made of the highest quality oak, Hackshaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span >Starting at $3.00/brush.</span>
    </p>
    </div>
    </section>
  <section id="center">
    <div class="frames"></div>
    <h3>Frames</h3>
    <img src="../../images/frames.jpeg" alt="square frames of different color stacked up agains each other" class="paint">
    <h4>Art Frames (Assorted)</h4>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Selected frames can be painted according to your needs. <span>Starting at $2.00 /frame</span> </p>
  </section>

<section id="right">
  <div class="paint">
  <h3>Paint</h3>
  <img src="../../images/finnish.jpeg" alt="square frames of different color stacked up agains each other" class="paint">
<h4>Clean Finnish Paint</h4>
  <p>. Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the longevity of any artwork. <span>Starting at $5.00 /tube</span>
  </p>
</section>
<footer>&copy;2024-franklinrmt_codecad-ART</footer>
</body>
        <body>  
</html>
