body {
  /* width: 100%;*/
  color: blueorangered;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
  justify-content: center;
  /*margin: 0 auto;*/
}
.container {
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  border: 2px solid;
}
span {
  color: rgb(231, 4, 252);
}
.G,
.colors,
.fonts,
.neutralColors {
  width: 320px;
  background-color: #0f73f5;
  color: #f01111;
  border: 4px solid #fdaff3;
  font-weight: 400;
  font-size: large;
  margin: 5px auto;
  padding: 25px;
  box-sizing: border-box;

  align-items: center;
  justify-content: center;
  border: px solid;
  /*color: #d3d3d3;*/
}
.NC {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr 3fr;
  grid-auto-columns: 1fr;
  gap: 10px;
  overflow: hidden;
}
.green {
  background-color: #09a709;
  color: #fff;
}
.red {
  background-color: #ff0000;
  color: #fff;
  grid-row: span 2;
}
.fonts {
  background-color: #f704ea;
  color: #000;
}
.tans {
  background-color: tan;
  color: #f30606;
}
.coloris {
  background-color: black;
  color: rgb(247, 4, 234);
}
#Tans {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 2fr;
  grid-auto-columns: 3fr;
  gap: 10px;
}
*/ .Tans {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px;
}
